{
  "name": "freewheelers-functional-tests",
  "version": "0.0.1",
  "description": "Runs functional tests for the Freewheelers app",
  "scripts": {
    "functional-test": "gauge run",
    "functional-test-headless": "HEADLESS_CHROME=true gauge run"
  },
  "dependencies": {
    "@getgauge/cli": "^1.0.8",
    "taiko": "^1.0.6"
  },
  "devDependencies": {
    "expect": "^24.9.0"
  }
}
