{
  "name": "freewheelers-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-pdf/renderer": "^1.6.9",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "react": "^16.13.1",
    "react-cookie": "^4.0.3",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:ci": "sh -ac 'source ./.env.ci; npm run build'",
    "build:qa": "sh -ac 'source ./.env.qa; npm run build'",
    "build:staging": "sh -ac 'source ./.env.staging; npm run build'",
    "test": "npm run lint && react-scripts test --changedSince origin/master --silent",
    "test:basic": "react-scripts test --coverage  --silent",
    "test:once": "npm run lint && react-scripts test --watchAll=false",
    "eject": "react-scripts eject",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:jsx-a11y/strict",
      "plugin:prettier/recommended"
    ],
    "plugins": [
      "import"
    ],
    "rules": {
      "import/order": 2
    }
  },
  "prettier": {
    "singleQuote": true
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coveragePathIgnorePatterns": [
      "src/constants/",
      "src/node_modules/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 75,
        "functions": 75,
        "lines": 75,
        "statements": 75
      }
    },
    "coverageReporters": [
      "html"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.3",
    "husky": "^3.1.0",
    "prettier": "^1.19.1"
  },
  "homepage": ".",
  "husky": {
    "hooks": {
      "pre-push": "npm run lint"
    }
  }
}
